Welcome to Feature Selection with Nearest Neighbor Algorithm
Data File Selection:
     1. To enter the file of your choice
     2. To use default file
 Enter input2
Using default file --> C:\Users\EndUser\Desktop\AI_project2\CS205_CalibrationData__3.txt

Analyzing the data...
     Number of instances --> 500
     Number of features -->  6
     Number of classes --> 2

Select the choice of feature selection to use for Nearest Neighbor Algorithm:
     1. Forward Selection
     2. Backward Elimination
 1
Accuracy using all the features is 78.4 %

start time is Fri Jun 10 18:45:09 2022
Implementing Nearest Neighbor Algorithm using Forward Selection...


     - Accuracy for the features [1]  -->  65.8 %
     - Accuracy for the features [2]  -->  72.6 %
     - Accuracy for the features [3]  -->  81.8 %
     - Accuracy for the features [4]  -->  70.4 %
     - Accuracy for the features [5]  -->  66.8 %
     - Accuracy for the features [6]  -->  68.0 %

   Local best feature set is [3] with accuracy -->  81.8 %
   Best feature set so far is [3] with accuracy -->  81.8 %

     - Accuracy for the features [3, 1]  -->  85.0 %
     - Accuracy for the features [3, 2]  -->  95.0 %
     - Accuracy for the features [3, 4]  -->  80.2 %
     - Accuracy for the features [3, 5]  -->  79.4 %
     - Accuracy for the features [3, 6]  -->  82.2 %

   Local best feature set is [3, 2] with accuracy -->  95.0 %
   Best feature set so far is [3, 2] with accuracy -->  95.0 %

     - Accuracy for the features [3, 2, 1]  -->  90.0 %
     - Accuracy for the features [3, 2, 4]  -->  89.6 %
     - Accuracy for the features [3, 2, 5]  -->  86.8 %
     - Accuracy for the features [3, 2, 6]  -->  90.8 %

   Local best feature set is [3, 2, 6] with accuracy -->  90.8 %
   Best feature set so far is [3, 2] with accuracy -->  95.0 %

     - Accuracy for the features [3, 2, 6, 1]  -->  88.2 %
     - Accuracy for the features [3, 2, 6, 4]  -->  86.2 %
     - Accuracy for the features [3, 2, 6, 5]  -->  87.4 %

   Local best feature set is [3, 2, 6, 1] with accuracy -->  88.2 %
   Best feature set so far is [3, 2] with accuracy -->  95.0 %

     - Accuracy for the features [3, 2, 6, 1, 4]  -->  82.8 %
     - Accuracy for the features [3, 2, 6, 1, 5]  -->  84.6 %

   Local best feature set is [3, 2, 6, 1, 5] with accuracy -->  84.6 %
   Best feature set so far is [3, 2] with accuracy -->  95.0 %

     - Accuracy for the features [3, 2, 6, 1, 5, 4]  -->  78.4 %

   Local best feature set is [3, 2, 6, 1, 5, 4] with accuracy -->  78.4 %
   Best feature set so far is [3, 2] with accuracy -->  95.0 %

**** Accuracy using forward selection is 95.0 for the features [3, 2]  ****
time taken to complete this algorithm 6.341924428939819  ****