Welcome to Feature Selection with Nearest Neighbor Algorithm
Data File Selection:
     1. To enter the file of your choice
     2. To use default file
 Enter input2
Using default file --> C:\Users\EndUser\Desktop\AI_project2\CS205_CalibrationData__1.txt

Analyzing the data...
     Number of instances --> 500
     Number of features -->  6
     Number of classes --> 2

Select the choice of feature selection to use for Nearest Neighbor Algorithm:
     1. Forward Selection
     2. Backward Elimination
     1
Accuracy using all the features is 84.4 %

start time is Fri Jun 10 18:42:36 2022
Implementing Nearest Neighbor Algorithm using Forward Selection...


     - Accuracy for the features [1]  -->  70.8 %
     - Accuracy for the features [2]  -->  74.8 %
     - Accuracy for the features [3]  -->  69.6 %
     - Accuracy for the features [4]  -->  85.0 %
     - Accuracy for the features [5]  -->  71.0 %
     - Accuracy for the features [6]  -->  70.8 %

   Local best feature set is [4] with accuracy -->  85.0 %
   Best feature set so far is [4] with accuracy -->  85.0 %

     - Accuracy for the features [4, 1]  -->  84.4 %
     - Accuracy for the features [4, 2]  -->  97.0 %
     - Accuracy for the features [4, 3]  -->  84.6 %
     - Accuracy for the features [4, 5]  -->  86.8 %
     - Accuracy for the features [4, 6]  -->  84.2 %

   Local best feature set is [4, 2] with accuracy -->  97.0 %
   Best feature set so far is [4, 2] with accuracy -->  97.0 %

     - Accuracy for the features [4, 2, 1]  -->  93.6 %
     - Accuracy for the features [4, 2, 3]  -->  91.4 %
     - Accuracy for the features [4, 2, 5]  -->  94.8 %
     - Accuracy for the features [4, 2, 6]  -->  94.4 %

   Local best feature set is [4, 2, 5] with accuracy -->  94.8 %
   Best feature set so far is [4, 2] with accuracy -->  97.0 %

     - Accuracy for the features [4, 2, 5, 1]  -->  89.0 %
     - Accuracy for the features [4, 2, 5, 3]  -->  90.8 %
     - Accuracy for the features [4, 2, 5, 6]  -->  89.6 %

   Local best feature set is [4, 2, 5, 3] with accuracy -->  90.8 %
   Best feature set so far is [4, 2] with accuracy -->  97.0 %

     - Accuracy for the features [4, 2, 5, 3, 1]  -->  86.4 %
     - Accuracy for the features [4, 2, 5, 3, 6]  -->  85.0 %

   Local best feature set is [4, 2, 5, 3, 1] with accuracy -->  86.4 %
   Best feature set so far is [4, 2] with accuracy -->  97.0 %

     - Accuracy for the features [4, 2, 5, 3, 1, 6]  -->  84.4 %

   Local best feature set is [4, 2, 5, 3, 1, 6] with accuracy -->  84.4 %
   Best feature set so far is [4, 2] with accuracy -->  97.0 %

**** Accuracy using forward selection is 97.0 for the features [4, 2]  ****
time taken to complete this algorithm 6.685378074645996  ****