Welcome to Feature Selection with Nearest Neighbor Algorithm
Data File Selection:
     1. To enter the file of your choice
     2. To use default file
 Enter input2
Using default file --> C:\Users\EndUser\Desktop\AI_project2\CS205_CalibrationData__2.txt

Analyzing the data...
     Number of instances --> 500
     Number of features -->  6
     Number of classes --> 2

Select the choice of feature selection to use for Nearest Neighbor Algorithm:
     1. Forward Selection
     2. Backward Elimination
     1
Accuracy using all the features is 83.0 %

start time is Fri Jun 10 18:44:07 2022
Implementing Nearest Neighbor Algorithm using Forward Selection...


     - Accuracy for the features [1]  -->  70.0 %
     - Accuracy for the features [2]  -->  68.0 %
     - Accuracy for the features [3]  -->  67.0 %
     - Accuracy for the features [4]  -->  69.0 %
     - Accuracy for the features [5]  -->  74.0 %
     - Accuracy for the features [6]  -->  83.0 %

   Local best feature set is [6] with accuracy -->  83.0 %
   Best feature set so far is [6] with accuracy -->  83.0 %

     - Accuracy for the features [6, 1]  -->  81.8 %
     - Accuracy for the features [6, 2]  -->  81.8 %
     - Accuracy for the features [6, 3]  -->  83.2 %
     - Accuracy for the features [6, 4]  -->  81.2 %
     - Accuracy for the features [6, 5]  -->  96.4 %

   Local best feature set is [6, 5] with accuracy -->  96.4 %
   Best feature set so far is [6, 5] with accuracy -->  96.4 %

     - Accuracy for the features [6, 5, 1]  -->  93.4 %
     - Accuracy for the features [6, 5, 2]  -->  93.8 %
     - Accuracy for the features [6, 5, 3]  -->  92.4 %
     - Accuracy for the features [6, 5, 4]  -->  94.2 %

   Local best feature set is [6, 5, 4] with accuracy -->  94.2 %
   Best feature set so far is [6, 5] with accuracy -->  96.4 %

     - Accuracy for the features [6, 5, 4, 1]  -->  90.2 %
     - Accuracy for the features [6, 5, 4, 2]  -->  90.0 %
     - Accuracy for the features [6, 5, 4, 3]  -->  88.8 %

   Local best feature set is [6, 5, 4, 1] with accuracy -->  90.2 %
   Best feature set so far is [6, 5] with accuracy -->  96.4 %

     - Accuracy for the features [6, 5, 4, 1, 2]  -->  86.2 %
     - Accuracy for the features [6, 5, 4, 1, 3]  -->  88.0 %

   Local best feature set is [6, 5, 4, 1, 3] with accuracy -->  88.0 %
   Best feature set so far is [6, 5] with accuracy -->  96.4 %

     - Accuracy for the features [6, 5, 4, 1, 3, 2]  -->  83.0 %

   Local best feature set is [6, 5, 4, 1, 3, 2] with accuracy -->  83.0 %
   Best feature set so far is [6, 5] with accuracy -->  96.4 %

**** Accuracy using forward selection is 96.4 for the features [6, 5]  ****
time taken to complete this algorithm 6.627807378768921  ****
​