Welcome to Feature Selection with Nearest Neighbor Algorithm
Data File Selection:
     1. To enter the file of your choice
     2. To use default file
Using default file --> C:\Users\EndUser\Desktop\AI_project2\CS205_SP_2022_Largetestdata__75.txt

Analyzing the data...
     Number of instances --> 1000
     Number of features -->  40
     Number of classes --> 2

Select the choice of feature selection to use for Nearest Neighbor Algorithm:
     1. Forward Selection
     2. Backward Elimination
     1
Accuracy using all the features is 66.8 %

start time is Thu Jun  9 01:10:09 2022
Implementing Nearest Neighbor Algorithm using Forward Selection...


     - Accuracy for the features [1]  -->  69.4 %
     - Accuracy for the features [2]  -->  68.1 %
     - Accuracy for the features [3]  -->  68.6 %
     - Accuracy for the features [4]  -->  66.7 %
     - Accuracy for the features [5]  -->  67.8 %
     - Accuracy for the features [6]  -->  68.3 %
     - Accuracy for the features [7]  -->  68.6 %
     - Accuracy for the features [8]  -->  71.6 %
     - Accuracy for the features [9]  -->  74.3 %
     - Accuracy for the features [10]  -->  69.0 %
     - Accuracy for the features [11]  -->  65.5 %
     - Accuracy for the features [12]  -->  86.7 %
     - Accuracy for the features [13]  -->  69.2 %
     - Accuracy for the features [14]  -->  67.7 %
     - Accuracy for the features [15]  -->  69.9 %
     - Accuracy for the features [16]  -->  70.4 %
     - Accuracy for the features [17]  -->  68.7 %
     - Accuracy for the features [18]  -->  70.2 %
     - Accuracy for the features [19]  -->  67.9 %
     - Accuracy for the features [20]  -->  68.4 %
     - Accuracy for the features [21]  -->  68.8 %
     - Accuracy for the features [22]  -->  68.9 %
     - Accuracy for the features [23]  -->  69.5 %
     - Accuracy for the features [24]  -->  69.8 %
     - Accuracy for the features [25]  -->  69.0 %
     - Accuracy for the features [26]  -->  68.8 %
     - Accuracy for the features [27]  -->  69.0 %
     - Accuracy for the features [28]  -->  68.4 %
     - Accuracy for the features [29]  -->  66.9 %
     - Accuracy for the features [30]  -->  74.0 %
     - Accuracy for the features [31]  -->  69.7 %
     - Accuracy for the features [32]  -->  69.8 %
     - Accuracy for the features [33]  -->  66.8 %
     - Accuracy for the features [34]  -->  69.0 %
     - Accuracy for the features [35]  -->  70.1 %
     - Accuracy for the features [36]  -->  68.9 %
     - Accuracy for the features [37]  -->  67.8 %
     - Accuracy for the features [38]  -->  67.2 %
     - Accuracy for the features [39]  -->  67.6 %
     - Accuracy for the features [40]  -->  67.8 %

   Local best feature set is [12] with accuracy -->  86.7 %
   Best feature set so far is [12] with accuracy -->  86.7 %

     - Accuracy for the features [12, 1]  -->  85.7 %
     - Accuracy for the features [12, 2]  -->  82.3 %
     - Accuracy for the features [12, 3]  -->  83.3 %
     - Accuracy for the features [12, 4]  -->  83.5 %
     - Accuracy for the features [12, 5]  -->  82.2 %
     - Accuracy for the features [12, 6]  -->  82.7 %
     - Accuracy for the features [12, 7]  -->  84.5 %
     - Accuracy for the features [12, 8]  -->  82.6 %
     - Accuracy for the features [12, 9]  -->  97.3 %
     - Accuracy for the features [12, 10]  -->  83.1 %
     - Accuracy for the features [12, 11]  -->  82.1 %
     - Accuracy for the features [12, 13]  -->  86.2 %
     - Accuracy for the features [12, 14]  -->  82.6 %
     - Accuracy for the features [12, 15]  -->  81.9 %
     - Accuracy for the features [12, 16]  -->  83.1 %
     - Accuracy for the features [12, 17]  -->  84.4 %
     - Accuracy for the features [12, 18]  -->  83.9 %
     - Accuracy for the features [12, 19]  -->  84.1 %
     - Accuracy for the features [12, 20]  -->  81.1 %
     - Accuracy for the features [12, 21]  -->  84.8 %
     - Accuracy for the features [12, 22]  -->  84.4 %
     - Accuracy for the features [12, 23]  -->  84.2 %
     - Accuracy for the features [12, 24]  -->  83.9 %
     - Accuracy for the features [12, 25]  -->  84.6 %
     - Accuracy for the features [12, 26]  -->  83.0 %
     - Accuracy for the features [12, 27]  -->  83.2 %
     - Accuracy for the features [12, 28]  -->  82.3 %
     - Accuracy for the features [12, 29]  -->  82.6 %
     - Accuracy for the features [12, 30]  -->  82.5 %
     - Accuracy for the features [12, 31]  -->  83.8 %
     - Accuracy for the features [12, 32]  -->  84.3 %
     - Accuracy for the features [12, 33]  -->  82.1 %
     - Accuracy for the features [12, 34]  -->  83.4 %
     - Accuracy for the features [12, 35]  -->  85.0 %
     - Accuracy for the features [12, 36]  -->  83.3 %
     - Accuracy for the features [12, 37]  -->  83.9 %
     - Accuracy for the features [12, 38]  -->  80.9 %
     - Accuracy for the features [12, 39]  -->  82.9 %
     - Accuracy for the features [12, 40]  -->  83.9 %

   Local best feature set is [12, 9] with accuracy -->  97.3 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 1]  -->  94.0 %
     - Accuracy for the features [12, 9, 2]  -->  93.3 %
     - Accuracy for the features [12, 9, 3]  -->  95.3 %
     - Accuracy for the features [12, 9, 4]  -->  94.4 %
     - Accuracy for the features [12, 9, 5]  -->  94.8 %
     - Accuracy for the features [12, 9, 6]  -->  93.6 %
     - Accuracy for the features [12, 9, 7]  -->  92.4 %
     - Accuracy for the features [12, 9, 8]  -->  94.2 %
     - Accuracy for the features [12, 9, 10]  -->  94.7 %
     - Accuracy for the features [12, 9, 11]  -->  93.0 %
     - Accuracy for the features [12, 9, 13]  -->  95.3 %
     - Accuracy for the features [12, 9, 14]  -->  93.5 %
     - Accuracy for the features [12, 9, 15]  -->  93.7 %
     - Accuracy for the features [12, 9, 16]  -->  94.1 %
     - Accuracy for the features [12, 9, 17]  -->  93.6 %
     - Accuracy for the features [12, 9, 18]  -->  94.2 %
     - Accuracy for the features [12, 9, 19]  -->  93.7 %
     - Accuracy for the features [12, 9, 20]  -->  93.7 %
     - Accuracy for the features [12, 9, 21]  -->  94.8 %
     - Accuracy for the features [12, 9, 22]  -->  94.1 %
     - Accuracy for the features [12, 9, 23]  -->  94.7 %
     - Accuracy for the features [12, 9, 24]  -->  94.2 %
     - Accuracy for the features [12, 9, 25]  -->  94.6 %
     - Accuracy for the features [12, 9, 26]  -->  93.3 %
     - Accuracy for the features [12, 9, 27]  -->  94.2 %
     - Accuracy for the features [12, 9, 28]  -->  93.1 %
     - Accuracy for the features [12, 9, 29]  -->  93.5 %
     - Accuracy for the features [12, 9, 30]  -->  94.2 %
     - Accuracy for the features [12, 9, 31]  -->  93.5 %
     - Accuracy for the features [12, 9, 32]  -->  94.5 %
     - Accuracy for the features [12, 9, 33]  -->  94.6 %
     - Accuracy for the features [12, 9, 34]  -->  93.4 %
     - Accuracy for the features [12, 9, 35]  -->  94.0 %
     - Accuracy for the features [12, 9, 36]  -->  94.5 %
     - Accuracy for the features [12, 9, 37]  -->  94.3 %
     - Accuracy for the features [12, 9, 38]  -->  94.0 %
     - Accuracy for the features [12, 9, 39]  -->  93.4 %
     - Accuracy for the features [12, 9, 40]  -->  93.7 %

   Local best feature set is [12, 9, 3] with accuracy -->  95.3 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 1]  -->  90.9 %
     - Accuracy for the features [12, 9, 3, 2]  -->  89.1 %
     - Accuracy for the features [12, 9, 3, 4]  -->  91.9 %
     - Accuracy for the features [12, 9, 3, 5]  -->  89.9 %
     - Accuracy for the features [12, 9, 3, 6]  -->  91.2 %
     - Accuracy for the features [12, 9, 3, 7]  -->  89.8 %
     - Accuracy for the features [12, 9, 3, 8]  -->  92.1 %
     - Accuracy for the features [12, 9, 3, 10]  -->  91.4 %
     - Accuracy for the features [12, 9, 3, 11]  -->  90.4 %
     - Accuracy for the features [12, 9, 3, 13]  -->  91.6 %
     - Accuracy for the features [12, 9, 3, 14]  -->  91.7 %
     - Accuracy for the features [12, 9, 3, 15]  -->  90.8 %
     - Accuracy for the features [12, 9, 3, 16]  -->  91.5 %
     - Accuracy for the features [12, 9, 3, 17]  -->  89.9 %
     - Accuracy for the features [12, 9, 3, 18]  -->  91.6 %
     - Accuracy for the features [12, 9, 3, 19]  -->  90.6 %
     - Accuracy for the features [12, 9, 3, 20]  -->  89.6 %
     - Accuracy for the features [12, 9, 3, 21]  -->  89.7 %
     - Accuracy for the features [12, 9, 3, 22]  -->  91.3 %
     - Accuracy for the features [12, 9, 3, 23]  -->  90.6 %
     - Accuracy for the features [12, 9, 3, 24]  -->  90.9 %
     - Accuracy for the features [12, 9, 3, 25]  -->  91.3 %
     - Accuracy for the features [12, 9, 3, 26]  -->  89.6 %
     - Accuracy for the features [12, 9, 3, 27]  -->  91.5 %
     - Accuracy for the features [12, 9, 3, 28]  -->  90.1 %
     - Accuracy for the features [12, 9, 3, 29]  -->  91.7 %
     - Accuracy for the features [12, 9, 3, 30]  -->  89.6 %
     - Accuracy for the features [12, 9, 3, 31]  -->  90.8 %
     - Accuracy for the features [12, 9, 3, 32]  -->  91.6 %
     - Accuracy for the features [12, 9, 3, 33]  -->  92.0 %
     - Accuracy for the features [12, 9, 3, 34]  -->  90.5 %
     - Accuracy for the features [12, 9, 3, 35]  -->  89.9 %
     - Accuracy for the features [12, 9, 3, 36]  -->  90.6 %
     - Accuracy for the features [12, 9, 3, 37]  -->  90.7 %
     - Accuracy for the features [12, 9, 3, 38]  -->  90.7 %
     - Accuracy for the features [12, 9, 3, 39]  -->  91.2 %
     - Accuracy for the features [12, 9, 3, 40]  -->  88.7 %

   Local best feature set is [12, 9, 3, 8] with accuracy -->  92.1 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 1]  -->  86.7 %
     - Accuracy for the features [12, 9, 3, 8, 2]  -->  84.5 %
     - Accuracy for the features [12, 9, 3, 8, 4]  -->  86.8 %
     - Accuracy for the features [12, 9, 3, 8, 5]  -->  87.9 %
     - Accuracy for the features [12, 9, 3, 8, 6]  -->  86.6 %
     - Accuracy for the features [12, 9, 3, 8, 7]  -->  86.1 %
     - Accuracy for the features [12, 9, 3, 8, 10]  -->  88.0 %
     - Accuracy for the features [12, 9, 3, 8, 11]  -->  85.2 %
     - Accuracy for the features [12, 9, 3, 8, 13]  -->  85.7 %
     - Accuracy for the features [12, 9, 3, 8, 14]  -->  86.1 %
     - Accuracy for the features [12, 9, 3, 8, 15]  -->  85.1 %
     - Accuracy for the features [12, 9, 3, 8, 16]  -->  86.6 %
     - Accuracy for the features [12, 9, 3, 8, 17]  -->  87.5 %
     - Accuracy for the features [12, 9, 3, 8, 18]  -->  88.5 %
     - Accuracy for the features [12, 9, 3, 8, 19]  -->  87.2 %
     - Accuracy for the features [12, 9, 3, 8, 20]  -->  86.8 %
     - Accuracy for the features [12, 9, 3, 8, 21]  -->  86.6 %
     - Accuracy for the features [12, 9, 3, 8, 22]  -->  85.4 %
     - Accuracy for the features [12, 9, 3, 8, 23]  -->  85.5 %
     - Accuracy for the features [12, 9, 3, 8, 24]  -->  87.9 %
     - Accuracy for the features [12, 9, 3, 8, 25]  -->  87.0 %
     - Accuracy for the features [12, 9, 3, 8, 26]  -->  87.8 %
     - Accuracy for the features [12, 9, 3, 8, 27]  -->  87.6 %
     - Accuracy for the features [12, 9, 3, 8, 28]  -->  87.1 %
     - Accuracy for the features [12, 9, 3, 8, 29]  -->  88.1 %
     - Accuracy for the features [12, 9, 3, 8, 30]  -->  87.6 %
     - Accuracy for the features [12, 9, 3, 8, 31]  -->  87.5 %
     - Accuracy for the features [12, 9, 3, 8, 32]  -->  84.8 %
     - Accuracy for the features [12, 9, 3, 8, 33]  -->  86.9 %
     - Accuracy for the features [12, 9, 3, 8, 34]  -->  86.7 %
     - Accuracy for the features [12, 9, 3, 8, 35]  -->  88.1 %
     - Accuracy for the features [12, 9, 3, 8, 36]  -->  86.9 %
     - Accuracy for the features [12, 9, 3, 8, 37]  -->  87.2 %
     - Accuracy for the features [12, 9, 3, 8, 38]  -->  86.4 %
     - Accuracy for the features [12, 9, 3, 8, 39]  -->  87.3 %
     - Accuracy for the features [12, 9, 3, 8, 40]  -->  86.3 %

   Local best feature set is [12, 9, 3, 8, 18] with accuracy -->  88.5 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 1]  -->  85.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 2]  -->  85.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 4]  -->  84.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 5]  -->  84.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 6]  -->  85.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 7]  -->  84.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 10]  -->  84.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 11]  -->  84.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 13]  -->  86.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 14]  -->  83.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 15]  -->  81.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 16]  -->  84.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 17]  -->  85.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 19]  -->  83.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 20]  -->  83.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 21]  -->  84.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 22]  -->  83.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 23]  -->  84.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 24]  -->  85.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 25]  -->  83.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 26]  -->  85.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27]  -->  86.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 28]  -->  85.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 29]  -->  86.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 30]  -->  83.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 31]  -->  84.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 32]  -->  84.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 33]  -->  85.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 34]  -->  83.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 35]  -->  86.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 36]  -->  84.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 37]  -->  85.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 38]  -->  83.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 39]  -->  84.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 40]  -->  84.1 %

   Local best feature set is [12, 9, 3, 8, 18, 27] with accuracy -->  86.5 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 1]  -->  82.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 2]  -->  81.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 4]  -->  83.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 5]  -->  81.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 6]  -->  81.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 7]  -->  82.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 10]  -->  82.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 11]  -->  82.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 13]  -->  83.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 14]  -->  80.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 15]  -->  82.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 16]  -->  81.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 17]  -->  83.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 19]  -->  82.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 20]  -->  83.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 21]  -->  82.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 22]  -->  82.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 23]  -->  81.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 24]  -->  83.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 25]  -->  83.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 26]  -->  83.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 28]  -->  82.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 29]  -->  83.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 30]  -->  82.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 31]  -->  81.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 32]  -->  81.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 33]  -->  79.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 34]  -->  82.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 35]  -->  83.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36]  -->  83.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 37]  -->  80.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 38]  -->  80.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 39]  -->  80.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 40]  -->  82.9 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36] with accuracy -->  83.8 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 1]  -->  82.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 2]  -->  80.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 4]  -->  79.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 5]  -->  80.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 6]  -->  78.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 7]  -->  79.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 10]  -->  81.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 11]  -->  80.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 13]  -->  80.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 14]  -->  81.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 15]  -->  80.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 16]  -->  80.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 17]  -->  81.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 19]  -->  80.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 20]  -->  81.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 21]  -->  80.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 22]  -->  81.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 23]  -->  79.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 24]  -->  81.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 25]  -->  80.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26]  -->  82.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 28]  -->  80.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 29]  -->  81.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 30]  -->  79.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 31]  -->  80.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 32]  -->  79.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 33]  -->  79.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 34]  -->  80.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 35]  -->  80.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 37]  -->  80.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 38]  -->  82.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 39]  -->  80.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 40]  -->  80.7 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26] with accuracy -->  82.6 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 1]  -->  81.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 2]  -->  79.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 4]  -->  79.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 5]  -->  80.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 6]  -->  79.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 7]  -->  80.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 10]  -->  79.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 11]  -->  79.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 13]  -->  79.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14]  -->  81.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 15]  -->  80.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 16]  -->  80.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 17]  -->  81.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 19]  -->  78.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 20]  -->  80.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 21]  -->  78.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 22]  -->  79.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 23]  -->  79.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 24]  -->  81.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 25]  -->  79.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 28]  -->  78.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 29]  -->  81.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 30]  -->  80.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 31]  -->  79.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 32]  -->  78.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 33]  -->  78.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 34]  -->  79.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 35]  -->  79.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 37]  -->  80.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 38]  -->  80.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 39]  -->  78.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 40]  -->  79.1 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14] with accuracy -->  81.5 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 1]  -->  78.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 2]  -->  77.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 4]  -->  79.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 5]  -->  78.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 6]  -->  79.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 7]  -->  78.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 10]  -->  78.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 11]  -->  79.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 13]  -->  78.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 15]  -->  78.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 16]  -->  79.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 17]  -->  79.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 19]  -->  77.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 20]  -->  78.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 21]  -->  76.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 22]  -->  79.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 23]  -->  78.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 24]  -->  78.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 25]  -->  77.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 28]  -->  75.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 29]  -->  79.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 30]  -->  78.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 31]  -->  77.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 32]  -->  79.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 33]  -->  77.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34]  -->  80.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 35]  -->  78.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 37]  -->  79.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 38]  -->  79.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 39]  -->  76.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 40]  -->  78.8 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34] with accuracy -->  80.1 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1]  -->  79.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 2]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 4]  -->  75.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 5]  -->  77.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 6]  -->  77.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 7]  -->  77.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 10]  -->  77.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 11]  -->  77.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 13]  -->  77.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 15]  -->  77.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 16]  -->  77.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 17]  -->  76.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 19]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 20]  -->  79.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 21]  -->  76.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 22]  -->  78.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 23]  -->  77.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 24]  -->  76.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 25]  -->  76.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 28]  -->  75.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 29]  -->  77.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 30]  -->  77.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 31]  -->  76.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 32]  -->  78.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 33]  -->  76.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 35]  -->  79.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 37]  -->  78.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 38]  -->  77.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 39]  -->  76.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 40]  -->  76.6 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1] with accuracy -->  79.5 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 2]  -->  76.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 4]  -->  78.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 5]  -->  77.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 6]  -->  76.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 7]  -->  77.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 10]  -->  74.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 11]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 13]  -->  76.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 15]  -->  76.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 16]  -->  76.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 17]  -->  78.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 19]  -->  75.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 20]  -->  77.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 21]  -->  75.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 22]  -->  77.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 23]  -->  76.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 24]  -->  75.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 25]  -->  75.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 28]  -->  74.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 29]  -->  74.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 30]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 31]  -->  77.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 32]  -->  77.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 33]  -->  75.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 35]  -->  76.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37]  -->  78.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 38]  -->  77.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 39]  -->  76.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 40]  -->  76.1 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37] with accuracy -->  78.4 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 2]  -->  76.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 4]  -->  76.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 5]  -->  76.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 6]  -->  77.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 7]  -->  76.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 10]  -->  75.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 11]  -->  75.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 13]  -->  75.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 15]  -->  75.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 16]  -->  75.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17]  -->  78.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 19]  -->  73.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 20]  -->  74.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 21]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 22]  -->  76.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 23]  -->  76.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 24]  -->  75.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 25]  -->  76.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 28]  -->  74.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 29]  -->  76.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 30]  -->  74.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 31]  -->  76.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 32]  -->  77.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 33]  -->  73.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 35]  -->  76.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 38]  -->  76.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 39]  -->  75.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 40]  -->  74.6 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17] with accuracy -->  78.5 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 2]  -->  75.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 4]  -->  76.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 5]  -->  76.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 6]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 7]  -->  77.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 10]  -->  75.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 11]  -->  74.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 13]  -->  75.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 15]  -->  76.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 16]  -->  77.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 19]  -->  74.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 20]  -->  75.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 21]  -->  75.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 22]  -->  77.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 23]  -->  75.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 24]  -->  76.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 25]  -->  76.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 28]  -->  74.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 29]  -->  77.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 30]  -->  74.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 31]  -->  78.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32]  -->  78.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 33]  -->  73.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 35]  -->  77.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 38]  -->  76.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 39]  -->  74.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 40]  -->  75.3 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32] with accuracy -->  78.4 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 2]  -->  75.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 4]  -->  76.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 5]  -->  76.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 6]  -->  74.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 7]  -->  77.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 10]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 11]  -->  75.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 13]  -->  75.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 15]  -->  76.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 16]  -->  77.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 19]  -->  75.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 20]  -->  74.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 21]  -->  75.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 22]  -->  77.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 23]  -->  74.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 24]  -->  74.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 25]  -->  75.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 28]  -->  75.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29]  -->  78.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 30]  -->  74.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 31]  -->  77.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 33]  -->  74.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 35]  -->  77.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 38]  -->  75.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 39]  -->  74.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 40]  -->  77.2 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29] with accuracy -->  78.0 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 2]  -->  76.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 4]  -->  76.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 5]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 6]  -->  76.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7]  -->  77.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 10]  -->  76.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 11]  -->  74.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 13]  -->  76.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 15]  -->  77.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 16]  -->  77.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 19]  -->  75.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 20]  -->  75.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 21]  -->  73.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 22]  -->  76.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 23]  -->  75.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 24]  -->  75.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 25]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 28]  -->  76.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 30]  -->  74.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 31]  -->  76.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 33]  -->  75.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 35]  -->  75.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 38]  -->  75.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 39]  -->  75.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 40]  -->  76.6 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7] with accuracy -->  77.5 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 2]  -->  75.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 4]  -->  76.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 5]  -->  74.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 6]  -->  77.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 10]  -->  76.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 11]  -->  74.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 13]  -->  76.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 15]  -->  77.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 16]  -->  75.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 19]  -->  75.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 20]  -->  74.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 21]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 22]  -->  76.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 23]  -->  75.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 24]  -->  75.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 25]  -->  76.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 28]  -->  74.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 30]  -->  73.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31]  -->  77.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 33]  -->  74.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 35]  -->  75.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 38]  -->  75.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 39]  -->  76.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 40]  -->  76.2 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31] with accuracy -->  77.6 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 2]  -->  74.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4]  -->  77.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 5]  -->  76.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 6]  -->  75.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 10]  -->  76.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 11]  -->  75.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 13]  -->  76.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 15]  -->  76.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 16]  -->  76.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 19]  -->  77.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 20]  -->  75.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 21]  -->  74.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 22]  -->  76.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 23]  -->  76.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 24]  -->  74.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 25]  -->  77.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 28]  -->  74.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 30]  -->  74.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 33]  -->  75.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 35]  -->  75.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 38]  -->  75.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 39]  -->  76.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 40]  -->  75.8 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4] with accuracy -->  77.9 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 2]  -->  74.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 5]  -->  76.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 6]  -->  76.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10]  -->  76.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 11]  -->  73.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 13]  -->  76.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 15]  -->  76.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 16]  -->  76.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 19]  -->  75.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 20]  -->  75.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 21]  -->  73.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 22]  -->  76.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 23]  -->  75.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 24]  -->  74.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 25]  -->  75.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 28]  -->  76.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 30]  -->  73.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 33]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 35]  -->  76.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 38]  -->  76.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 39]  -->  76.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 40]  -->  76.0 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10] with accuracy -->  76.7 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 2]  -->  72.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 5]  -->  75.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 6]  -->  76.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 11]  -->  74.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 13]  -->  75.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 15]  -->  75.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 16]  -->  76.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19]  -->  76.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 20]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 21]  -->  73.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 22]  -->  75.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 23]  -->  76.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 24]  -->  75.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 25]  -->  75.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 28]  -->  75.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 30]  -->  74.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 33]  -->  75.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 35]  -->  75.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 38]  -->  75.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 39]  -->  76.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 40]  -->  75.8 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19] with accuracy -->  76.7 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 2]  -->  73.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 5]  -->  76.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 6]  -->  75.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 11]  -->  75.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 13]  -->  75.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 15]  -->  75.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 16]  -->  75.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 20]  -->  76.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 21]  -->  73.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 22]  -->  76.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 23]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 24]  -->  75.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 25]  -->  75.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 28]  -->  74.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 30]  -->  75.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33]  -->  76.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 35]  -->  75.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 38]  -->  74.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 39]  -->  75.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 40]  -->  75.9 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33] with accuracy -->  76.3 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 2]  -->  73.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 5]  -->  74.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 6]  -->  75.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 11]  -->  74.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 13]  -->  75.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 15]  -->  75.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16]  -->  76.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 20]  -->  74.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 21]  -->  73.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 22]  -->  74.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 23]  -->  74.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 24]  -->  74.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 25]  -->  74.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 28]  -->  73.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 30]  -->  75.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 35]  -->  74.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 38]  -->  75.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 39]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 40]  -->  74.7 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16] with accuracy -->  76.8 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 2]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 5]  -->  75.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 6]  -->  75.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 11]  -->  75.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 13]  -->  74.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 15]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 20]  -->  76.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 21]  -->  74.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 22]  -->  75.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 23]  -->  76.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 24]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25]  -->  77.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 28]  -->  73.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 30]  -->  75.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 35]  -->  76.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 38]  -->  73.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 39]  -->  75.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 40]  -->  76.7 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25] with accuracy -->  77.0 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 2]  -->  75.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5]  -->  76.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 6]  -->  73.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 11]  -->  75.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 13]  -->  74.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 15]  -->  73.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 20]  -->  74.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 21]  -->  75.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 22]  -->  75.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 23]  -->  74.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 24]  -->  74.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 28]  -->  74.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 30]  -->  74.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 35]  -->  76.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 38]  -->  74.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 39]  -->  75.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 40]  -->  74.7 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5] with accuracy -->  76.2 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 2]  -->  73.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 6]  -->  75.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 11]  -->  74.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 13]  -->  74.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 15]  -->  73.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 20]  -->  73.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 21]  -->  74.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22]  -->  75.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 23]  -->  74.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 24]  -->  73.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 28]  -->  74.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 30]  -->  73.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 35]  -->  74.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 38]  -->  74.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 39]  -->  74.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 40]  -->  75.0 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22] with accuracy -->  75.6 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 2]  -->  73.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 6]  -->  74.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 11]  -->  75.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 13]  -->  74.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 15]  -->  73.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 20]  -->  72.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 21]  -->  75.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 23]  -->  74.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 24]  -->  74.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 28]  -->  73.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 30]  -->  72.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35]  -->  76.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 38]  -->  74.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 39]  -->  74.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 40]  -->  74.0 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35] with accuracy -->  76.0 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 2]  -->  75.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 6]  -->  74.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11]  -->  76.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 13]  -->  75.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 15]  -->  73.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 20]  -->  74.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 21]  -->  74.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 23]  -->  74.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 24]  -->  74.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 28]  -->  74.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 30]  -->  73.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 38]  -->  76.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 39]  -->  75.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 40]  -->  75.2 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11] with accuracy -->  76.2 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 2]  -->  74.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 6]  -->  72.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 13]  -->  74.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 15]  -->  73.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 20]  -->  74.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 21]  -->  74.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 23]  -->  73.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 24]  -->  73.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 28]  -->  75.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 30]  -->  74.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38]  -->  76.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 39]  -->  75.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 40]  -->  74.7 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38] with accuracy -->  76.2 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 2]  -->  74.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 6]  -->  74.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 13]  -->  73.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 15]  -->  74.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 20]  -->  74.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 21]  -->  74.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 23]  -->  74.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 24]  -->  74.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 28]  -->  74.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 30]  -->  73.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 39]  -->  74.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40]  -->  75.8 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40] with accuracy -->  75.8 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 2]  -->  74.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 6]  -->  72.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 13]  -->  73.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 15]  -->  73.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 20]  -->  73.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 21]  -->  73.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 23]  -->  72.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24]  -->  74.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 28]  -->  73.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 30]  -->  73.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 39]  -->  74.2 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24] with accuracy -->  74.7 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 2]  -->  73.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 6]  -->  71.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 13]  -->  72.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 15]  -->  72.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 20]  -->  73.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 21]  -->  72.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 23]  -->  73.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 28]  -->  73.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 30]  -->  72.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39]  -->  73.9 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39] with accuracy -->  73.9 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 2]  -->  73.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 6]  -->  72.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 13]  -->  72.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 15]  -->  72.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 20]  -->  73.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 21]  -->  72.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 23]  -->  73.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28]  -->  73.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 30]  -->  72.2 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28] with accuracy -->  73.9 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 2]  -->  72.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 6]  -->  72.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 13]  -->  72.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 15]  -->  72.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 20]  -->  73.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 21]  -->  71.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 23]  -->  73.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30]  -->  73.8 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30] with accuracy -->  73.8 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 2]  -->  71.5 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 6]  -->  72.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 13]  -->  71.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 15]  -->  72.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 20]  -->  70.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 21]  -->  70.9 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23]  -->  72.7 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23] with accuracy -->  72.7 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 2]  -->  69.2 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6]  -->  71.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 13]  -->  69.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 15]  -->  70.7 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 20]  -->  70.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 21]  -->  70.4 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6] with accuracy -->  71.3 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 2]  -->  70.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 13]  -->  70.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15]  -->  71.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 20]  -->  71.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 21]  -->  69.4 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15] with accuracy -->  71.1 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15, 2]  -->  70.4 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15, 13]  -->  69.1 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15, 20]  -->  70.6 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15, 21]  -->  69.8 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15, 20] with accuracy -->  70.6 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15, 20, 2]  -->  69.8 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15, 20, 13]  -->  68.3 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15, 20, 21]  -->  68.9 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15, 20, 2] with accuracy -->  69.8 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15, 20, 2, 13]  -->  69.0 %
     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15, 20, 2, 21]  -->  67.5 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15, 20, 2, 13] with accuracy -->  69.0 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

     - Accuracy for the features [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15, 20, 2, 13, 21]  -->  66.8 %

   Local best feature set is [12, 9, 3, 8, 18, 27, 36, 26, 14, 34, 1, 37, 17, 32, 29, 7, 31, 4, 10, 19, 33, 16, 25, 5, 22, 35, 11, 38, 40, 24, 39, 28, 30, 23, 6, 15, 20, 2, 13, 21] with accuracy -->  66.8 %
   Best feature set so far is [12, 9] with accuracy -->  97.3 %

****Accuracy using forward selection is 97.3 for the features [12, 9]
time taken to complete this algorithm 4335.87606883049
end time: Thu Jun  9 02:22:25 2022  ****

