Welcome to Feature Selection with Nearest Neighbor Algorithm
Data File Selection:
     1. To enter the file of your choice
     2. To use default file
 Enter input2
Using default file --> C:\Users\EndUser\Desktop\AI_project2\CS205_SP_2022_SMALLtestdata__11.txt

Analyzing the data...
     Number of instances --> 300
     Number of features -->  10
     Number of classes --> 2

Select the choice of feature selection to use for Nearest Neighbor Algorithm:
     1. Forward Selection
     2. Backward Elimination
 2
Accuracy using all the features is 77.67 %

start time is Fri Jun 10 18:46:59 2022
Implementing Nearest Neighbor Algorithm using Backward Elimination...


     - Accuracy for the features [2, 3, 4, 5, 6, 7, 8, 9, 10]  -->  79.0 %
     - Accuracy for the features [1, 3, 4, 5, 6, 7, 8, 9, 10]  -->  72.33 %
     - Accuracy for the features [1, 2, 4, 5, 6, 7, 8, 9, 10]  -->  79.0 %
     - Accuracy for the features [1, 2, 3, 5, 6, 7, 8, 9, 10]  -->  77.0 %
     - Accuracy for the features [1, 2, 3, 4, 6, 7, 8, 9, 10]  -->  77.33 %
     - Accuracy for the features [1, 2, 3, 4, 5, 7, 8, 9, 10]  -->  77.33 %
     - Accuracy for the features [1, 2, 3, 4, 5, 6, 8, 9, 10]  -->  75.33 %
     - Accuracy for the features [1, 2, 3, 4, 5, 6, 7, 9, 10]  -->  79.67 %
     - Accuracy for the features [1, 2, 3, 4, 5, 6, 7, 8, 10]  -->  75.0 %
     - Accuracy for the features [1, 2, 3, 4, 5, 6, 7, 8, 9]  -->  74.0 %

   Local best feature set is [1, 2, 3, 4, 5, 6, 7, 9, 10] with accuracy -->  79.67 %
   Best feature set so far is [1, 2, 3, 4, 5, 6, 7, 9, 10] with accuracy -->  79.67 %

     - Accuracy for the features [2, 3, 4, 5, 6, 7, 9, 10]  -->  82.33 %
     - Accuracy for the features [1, 3, 4, 5, 6, 7, 9, 10]  -->  76.67 %
     - Accuracy for the features [1, 2, 4, 5, 6, 7, 9, 10]  -->  82.0 %
     - Accuracy for the features [1, 2, 3, 5, 6, 7, 9, 10]  -->  80.67 %
     - Accuracy for the features [1, 2, 3, 4, 6, 7, 9, 10]  -->  81.67 %
     - Accuracy for the features [1, 2, 3, 4, 5, 7, 9, 10]  -->  79.0 %
     - Accuracy for the features [1, 2, 3, 4, 5, 6, 9, 10]  -->  79.33 %
     - Accuracy for the features [1, 2, 3, 4, 5, 6, 7, 10]  -->  82.33 %
     - Accuracy for the features [1, 2, 3, 4, 5, 6, 7, 9]  -->  77.0 %

   Local best feature set is [2, 3, 4, 5, 6, 7, 9, 10] with accuracy -->  82.33 %
   Best feature set so far is [2, 3, 4, 5, 6, 7, 9, 10] with accuracy -->  82.33 %

     - Accuracy for the features [3, 4, 5, 6, 7, 9, 10]  -->  78.67 %
     - Accuracy for the features [2, 4, 5, 6, 7, 9, 10]  -->  84.0 %
     - Accuracy for the features [2, 3, 5, 6, 7, 9, 10]  -->  81.33 %
     - Accuracy for the features [2, 3, 4, 6, 7, 9, 10]  -->  83.33 %
     - Accuracy for the features [2, 3, 4, 5, 7, 9, 10]  -->  82.0 %
     - Accuracy for the features [2, 3, 4, 5, 6, 9, 10]  -->  84.0 %
     - Accuracy for the features [2, 3, 4, 5, 6, 7, 10]  -->  85.0 %
     - Accuracy for the features [2, 3, 4, 5, 6, 7, 9]  -->  75.33 %

   Local best feature set is [2, 3, 4, 5, 6, 7, 10] with accuracy -->  85.0 %
   Best feature set so far is [2, 3, 4, 5, 6, 7, 10] with accuracy -->  85.0 %

     - Accuracy for the features [3, 4, 5, 6, 7, 10]  -->  80.0 %
     - Accuracy for the features [2, 4, 5, 6, 7, 10]  -->  85.67 %
     - Accuracy for the features [2, 3, 5, 6, 7, 10]  -->  82.67 %
     - Accuracy for the features [2, 3, 4, 6, 7, 10]  -->  85.33 %
     - Accuracy for the features [2, 3, 4, 5, 7, 10]  -->  86.33 %
     - Accuracy for the features [2, 3, 4, 5, 6, 10]  -->  84.33 %
     - Accuracy for the features [2, 3, 4, 5, 6, 7]  -->  74.67 %

   Local best feature set is [2, 3, 4, 5, 7, 10] with accuracy -->  86.33 %
   Best feature set so far is [2, 3, 4, 5, 7, 10] with accuracy -->  86.33 %

     - Accuracy for the features [3, 4, 5, 7, 10]  -->  79.33 %
     - Accuracy for the features [2, 4, 5, 7, 10]  -->  86.33 %
     - Accuracy for the features [2, 3, 5, 7, 10]  -->  87.0 %
     - Accuracy for the features [2, 3, 4, 7, 10]  -->  87.0 %
     - Accuracy for the features [2, 3, 4, 5, 10]  -->  86.0 %
     - Accuracy for the features [2, 3, 4, 5, 7]  -->  75.0 %

   Local best feature set is [2, 3, 5, 7, 10] with accuracy -->  87.0 %
   Best feature set so far is [2, 3, 5, 7, 10] with accuracy -->  87.0 %

     - Accuracy for the features [3, 5, 7, 10]  -->  85.67 %
     - Accuracy for the features [2, 5, 7, 10]  -->  91.0 %
     - Accuracy for the features [2, 3, 7, 10]  -->  88.33 %
     - Accuracy for the features [2, 3, 5, 10]  -->  84.0 %
     - Accuracy for the features [2, 3, 5, 7]  -->  76.33 %

   Local best feature set is [2, 5, 7, 10] with accuracy -->  91.0 %
   Best feature set so far is [2, 5, 7, 10] with accuracy -->  91.0 %

     - Accuracy for the features [5, 7, 10]  -->  84.0 %
     - Accuracy for the features [2, 7, 10]  -->  92.33 %
     - Accuracy for the features [2, 5, 10]  -->  91.67 %
     - Accuracy for the features [2, 5, 7]  -->  76.0 %

   Local best feature set is [2, 7, 10] with accuracy -->  92.33 %
   Best feature set so far is [2, 7, 10] with accuracy -->  92.33 %

     - Accuracy for the features [7, 10]  -->  84.33 %
     - Accuracy for the features [2, 10]  -->  95.67 %
     - Accuracy for the features [2, 7]  -->  76.0 %

   Local best feature set is [2, 10] with accuracy -->  95.67 %
   Best feature set so far is [2, 10] with accuracy -->  95.67 %

     - Accuracy for the features [10]  -->  87.33 %
     - Accuracy for the features [2]  -->  78.33 %

   Local best feature set is [10] with accuracy -->  87.33 %
   Best feature set so far is [2, 10] with accuracy -->  95.67 %

**** Accuracy using backward elimination is 95.67 for the features [2, 10]  ****
time taken to complete this algorithm 11.215182065963745  ****
​
​
